<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="zjfNewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-cb-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="155"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-2F-Zph">
                        <rect key="frame" x="0.0" y="95" width="192" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xCH-lh-gNl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ewP-cb-Dlf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3br-ct-vrj"/>
                <constraint firstAttribute="bottom" secondItem="ewP-cb-Dlf" secondAttribute="bottom" id="Hpg-wm-ver"/>
                <constraint firstItem="rYp-2F-Zph" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N8S-vf-w0Q"/>
                <constraint firstAttribute="trailing" secondItem="rYp-2F-Zph" secondAttribute="trailing" id="eJh-cB-HZd"/>
                <constraint firstItem="ewP-cb-Dlf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fzu-JC-zYn"/>
                <constraint firstAttribute="bottom" secondItem="rYp-2F-Zph" secondAttribute="bottom" constant="20" id="suU-DJ-WYC"/>
                <constraint firstAttribute="trailing" secondItem="ewP-cb-Dlf" secondAttribute="trailing" id="tmS-eD-f75"/>
            </constraints>
            <size key="customSize" width="192" height="155"/>
            <connections>
                <outlet property="itemBackImageView" destination="ewP-cb-Dlf" id="wes-Xi-qDs"/>
                <outlet property="showLabel" destination="rYp-2F-Zph" id="iwI-vw-j2N"/>
            </connections>
            <point key="canvasLocation" x="105" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
